<!DOCTYPE html> 

<html>
    <head>
        <title> Inside Sofia's Brain </title>
    </head>
    <body style="background-color:#F3D8AD52;">
        <h1 style=color:#B7153CFF;text-align:center> Sofia's Homepage </h1>
        <img src="/Users/sofiacioffi/Code/infoWeb/sofiaBasil.git.io/Photos/hw1.PNG" width="300"
         height="400">

         <img src="/Users/sofiacioffi/Code/infoWeb/sofiaBasil.git.io/Photos/hw2.PNG" width="300"
         height="400">

         <img src="/Users/sofiacioffi/Code/infoWeb/sofiaBasil.git.io/Photos/hw3.PNG" width="300"
         height="400">

         <img src="/Users/sofiacioffi/Code/infoWeb/sofiaBasil.git.io/Photos/hw4.PNG" width="300"
         height="400">
                
    </body>

</html>