<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="waldo.css">
    <title>Where's Waldo?</title>
  </head>
<body>
    <div class="headerBar"> 
        <div class="titleBox">
            <div class="title">
                <!-- Style's Each word differently --> 
                <h1>Where's <span> Waldo?</span></h1>
            </div>
        </div>
        <div class="menu">
            <a href="index.html" class="active">Home</a>
            <a href="easy.html">Easy</a>
            <a href="medium.html">Medium</a>
            <a href="hard.html">Hard</a>
        </div>
    </div>
    <!-- Div called main --> 
    <main>
        <div id="missingContainer">
            <img id="missing" src="missing.png">
        </div>
        <div id="howToDiv">
            <div id="howToContainer">
                <img src="howTo.png" alt="howto" id="howToImage">
                <div id="howToOverlay">
                    <div id="howToText">
                        <br>
                        * Help me find Waldo! * 
                        <br>
                        1. Please choose a level
                        <br>
                        2. Click on the "O" that is closest to Waldo
                        <br>
                        3. There is a hint on the bottom left of each page
                    </div>
                </div>
            </div>
            <div id="levelsDiv">
                <a href="easy.html">
                    <img class="levels" src="easyHome.png">
                </a>
                <a href="medium.html">
                    <img class="levels" src="mediumHome.png">
                </a>
                <a href="hard.html">
                    <img class="levels" src="hardHome.png">
                </a>
            </div>
        </div>
    </main>
</body>
</html>

<!-- 
    TO DO: 
    * Media Query
    * Use repeat when creating the grid 
 --> 