<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="waldo.css">
    <title>Where's Waldo? - Medium</title>
  </head>
<body>
    <div class="headerBar"> 
        <div class="titleBox">
            <div class="title">
                <!-- Style's Each word differently --> 
                <h1>Where's <span> Waldo?</span></h1>
            </div>
        </div>
        <ul class="menu">
            <a href="index.html"><li>Home</li></a>
            <a href="easy.html"><li>Easy</li></a>
            <a href="medium.html" class="active"><li>Medium</li></a>
            <a href="hard.html"><li>Hard</li></a>
        </ul>
    </div>
    <div class="mediumContainer">
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <!---->
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <!---->
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <!---->
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <!---->
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <!---->
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <!---->
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <!---->
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <!---->
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <!-- Waldo's in box 90-->
        <div class="grid-item">
            <a href="winner.html">O</a>
        </div>
        <!---->
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <!---->
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <!---->
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <!---->
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <!---->
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <!---->
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <!---->
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <!---->
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <!---->
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <!---->
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <!---->
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <!---->
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
        <div class="grid-item">O</div>
    </div>


    <div class="hintContainer">
        <img src="hint.png" alt="hint" class="hintImage">
        <div class="hintOverlay">
          <div class="hintText">Wings?</div>
        </div>
    </div>
</body>
</html>